body{
    font-size: 18px;
    background-color: black;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    position: relative;
}
.logo{
    margin-left: 40px;
}
/* .menu{
    display: flex;
} */


.story1{/*헤더와 div1 틀*/
   background:linear-gradient(to top,
   rgba(20, 20, 20, 0) 80%,
   rgba(20, 20, 20, 0.25) 85%,
   rgba(20, 20, 20, 0.5) 90%,         
   rgba(20, 20, 20, 0.75) 95%,
   rgba(20, 20, 20, 1) 100%),
   linear-gradient(rgba(20, 20, 20, 0) 80%,
   rgba(20, 20, 20, 0.25) 85%,
   rgba(20, 20, 20, 0.5) 90%,         
   rgba(20, 20, 20, 0.75) 95%,
   rgba(20, 20, 20, 1) 100%),
   url("study.jpg");
   height: 100vh;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   
}
.bg{ background-color:rgba(0, 0, 0, 0.5); 
    width:100%; height:100vh; position: absolute; 
    }
.member{
    color:white;
    position: relative;
    text-align: center;
    width: 70%;
    margin: 10% auto;
}
.member1{
    font-size: 3.5em;
    font-weight: 900;
}
.member2{
    font-size: 1.4em;
    /* background-color: #c00; */
}
.member3{
    font-size: 1.2em;
    /* background-color: #c00; */
}
.member4{
    align-items: center;
    display: flex;
    justify-content: center;
}

#input1{
width: 350px;
height: 50px;
color : white;
background-color: #333333;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border: 1px solid #333333;
margin-bottom: 10px;
padding-left:10px;
font-size: 20px;
}

#input2{
    width: 350px;
    height: 50px;
    color : white;
    background-color: #333333;
    margin-bottom: 10px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1px solid #333333;
    padding-left: 10px;
    font-size: 20px;
    }

#input3{
    height: 40px;
    width: 80px;
    vertical-align: middle;
margin-left: 5px;
    background-color: #c00;
    font-size:15px;
    border: 1px solid red;
    border-radius: 4px;
    color: white;
}
#input3:hover{
    background-color: white;
    border: 1px solid white;
    color:black;
}

#input4{
    height: 40px;
    width: 80px;
    vertical-align: middle;
 
    background-color: #c00;
    margin-left: 50px;
    font-size:15px;
    border: 1px solid red;
    border-radius: 4px;
    color: white;
}
#input4:hover{
    background-color: white;
    border: 1px solid white;
    color:black;
}


#forget:hover{
    text-decoration-line: underline;
}



main {
    min-height: 800px;
  }
  
  a {
    cursor: pointer;
    text-decoration: none;
    
  }
  
  img {
    max-width: 100%;
  }
  
  hr {
    border: none;
    margin: 0;
    display: block;
  }
  
  .container { /*check*/
    max-width: auto;
    position: relative;
    margin: 0 auto;
    color: white;
    /* background-color: #454545; */
  }
  
  .icon {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    font-weight: 600;
    word-break: break-word;
    
    /* background-color: blue; */
  }
  
  .card {
    max-width: 100%;
    position: relative;
  }
  
  .card-image {
    position: relative;
  }
  
  .tags {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .tags .tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #454545;
    font-size: 0.75rem;
    height: 2em;
    padding: 0 0.75rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  
  
  
  
  


  .swiper-container {
    margin: 0 auto;
    overflow: hidden;
    z-index: 1;
    position: relative;
    width: auto;
    /* background-color: antiquewhite; */
  }
  
  .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: content-box;
    z-index: 1;
    /* background-color: blue;  */
  }
  
  .swiper-slide {
    height: 100%;
    width: 100%;
    position: relative;
    margin-right:10px;
  }
  
